/* Resetter */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
img {
  max-width: 100%;
}
/* Color Properties */
:root {
  --color-darker: #011926;
  --color-dark: #4a5f62;
  --color-lighter: #ebfff2;
  --color-light: #d0ecd7;
  --color-accent1: #df651c;
  --color-accent2: var(--color-accent1);
  /* you could add an accent color for CTAs and anchor tags ;-) */

  --font-size-body: 1rem;
  --font-size-big-body: 1.333rem;
  --font-size-h4: 1.777rem;
  --font-size-h3: 2.369rem;
  --font-size-h2: 3.157rem;
  --font-size-h1: 4.209rem;

  --font-paragraph: "Lato", sans-serif;
  --font-display: "Yeseva One", cursive;
  --general-line-height: 1.5rem;
}

/* Fonts */
html {
  font-size: 0.875em;
}
body {
  font-family: var(--font-paragraph);
  background-color: var(--color-lighter);
}

h1,
h2,
h3 {
  /* color: var(--color-darker); */
  font-family: var(--font-display);
}

h1 {
  font-size: 4.209rem;
  line-height: calc(3 * var(--general-line-height));
  margin-top: 0;
  padding-bottom: calc(1 * var(--general-line-height));
}

h2 {
  font-size: 3.157rem;
  line-height: calc(2.5 * var(--general-line-height));
  margin-top: calc(0.5 * var(--general-line-height));
  padding-bottom: calc(1 * var(--general-line-height));
}

h3 {
  font-size: 2.369rem;
  line-height: calc(2 * var(--general-line-height));
  margin-top: 0;
  padding-bottom: calc(1 * var(--general-line-height));
}

p {
  color: var(--color-dark);
  line-height: calc(1 * var(--general-line-height));
  margin-top: 0;
  padding-bottom: calc(1 * var(--general-line-height));
  max-width: 64ch;
  font-weight: 400;
}

/* UI Elements */
button {
  display: inline-block;
  height: 2rem;
  padding: 0.5rem 1rem;
  border: none;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-accent1);
  color: var(--color-lighter);
}

.light_button {
  background-color: var(--color-accent1);
  color: var(--color-lighter);
}

button,
input[type="button"] {
  transition: opacity 200ms ease-in-out;
  cursor: pointer;
}
button:hover,
input[type="button"]:hover {
  opacity: 0.8;
}

input + button {
  margin-left: 1rem;
}

input[type="text"] {
  box-sizing: border-box;
  width: 250px;
  height: 2rem;
  padding: 0.5rem;
  text-align: left;
  background-color: var(--color-lighter);
  border-color: var(--color-lighter);
  color: var(--color-dark);
}

/* Menu */
nav {
  display: flex;
  padding: 0.5rem;
  width: 100%;
  max-width: 90rem;
  margin-inline: auto;
  /* max-width: ; */
  justify-content: space-between;
  align-items: center;
  /* background-color: var(--color-darker); */
  position: absolute;
  inset: 0 0 auto 0;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: var(--font-size-big-body);
  font-family: var(--font-display);
}

/* Header */
header {
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-darker);
  background-image: url("./cubes.png");
  /* background-blend-mode: color-burn; */
}

.header_text {
  /* width: 40vw; */
  color: var(--color-light);
  opacity: 85%;
  min-width: 300px;
}

.header_text h1 {
  color: var(--color-light);
}

.header_text p {
  color: var(--color-lighter);
}

.header_graphics {
  width: 35vw;
  height: 35vw;
  min-width: 300px;
  min-height: 300px;
  background-color: var(--color-dark);
}

/* Sections */
#intro {
  display: flex;
  min-height: 80vh;
  padding: 0px 15rem;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-dark);
  color: var(--color-lighter);
}

.intro_text {
  width: 40vw;
  min-width: 450px;
  /* color: var(--color-lighter); */
}
.intro_text h2 {
  color: var(--color-light);
}

.intro_graphics {
  width: 15vw;
  height: 15vw;
  min-width: 150px;
  min-height: 150px;
  background-color: var(--color-darker);
}

#cards {
  min-height: 80vh;
  padding: 5rem 2rem;
  max-width: 90rem;
  margin-inline: auto;
}

#card_container {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  justify-items: stretch;
}
.card {
  background-color: var(--color-light);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  box-shadow: 3px 3px 8px 4px #4a5f620d;
}
.card a {
  color: var(--color-darker);
  transition: color 200ms ease-in-out;
}
.card a:hover {
  color: var(--color-dark);
}
.card div {
  margin-top: auto;
  display: flex;
  gap: 0.8rem;
}
.card img {
  width: 100%;
  aspect-ratio: 1/0.8;
  object-fit: cover;
  object-position: 50% 0%;
}
.card input[type="button"] {
  appearance: none;
  background-color: var(--color-dark);
  color: var(--color-lighter);
  padding: 0.5rem 1rem;
  border: none;
}
.card input[type="button"]:nth-child(2) {
  appearance: none;
  background-color: var(--color-darker);
  color: var(--color-lighter);
  padding: 0.5rem 1rem;
}
#card_container h3 {
  font-size: var(--font-size-big-body);
  line-height: calc(1 * var(--general-line-height));
  color: var(--color-accent1);
  margin-top: calc(0.5 * var(--general-line-height));
}
#card_container p {
  line-height: calc(1 * var(--general-line-height));
  padding-bottom: calc(0.5 * var(--general-line-height));
}

#info {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
  background-color: var(--color-light);
}

.info_text {
  width: 60vw;
  min-width: 300px;
}
.info_text h2 {
  color: var(--color-accent1);
}
.info_text p {
  color: var(--color-dark);
  /* opacity: 80%; */
}
#info button {
  background-color: var(--color-darker);
  color: var(--color-lighter);
}

#contact {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
  background-color: var(--color-dark);
  color: var(--color-light);
}

#contact > div {
  max-width: 80rem;
}

/* Footer */
footer {
  display: flex;
  padding: 5vh 2rem;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--color-darker);
}

footer h2 {
  font-size: var(--font-size-h4);
}
footer h3 {
  font-size: var(--font-size-big-body);
}

footer h2,
footer h3 {
  color: var(--color-lighter);
}

footer a {
  color: var(--color-light);
  transition: color 200ms ease-in-out;
  line-height: calc(1 * var(--general-line-height));
  padding-bottom: calc(0.3 * var(--general-line-height));
}

footer a:hover {
  color: var(--color-lighter);
}

footer section {
  display: flex;
  max-width: 50vw;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer section div {
  margin: 0px 1rem 1rem 1rem;
}

@media only screen and (min-width: 1000px) {
  html {
    font-size: 1em;
  }
}
